# metalpet

./: .editorconfig  .gitignore  AGENTS.md  README.md  justfile  pom.xml
docs/: adoption-steps-sample.md  development-notes.md  philosophy.md  recipe-operations.md  recipe-projects.md  recipe-values.md  specification.md  template-adoption.md  template-recipe.md
examples/: .gitignore
examples/java-maven-template/: .gitignore  README.md  metalpet.json  pom.xml
examples/java-maven-template/cli/: pom.xml
examples/java-maven-template/cli/src/main/java/org/pemacy/metalpet/: GreeterCli.java
examples/java-maven-template/core/: pom.xml
examples/java-maven-template/core/src/main/java/org/pemacy/metalpet/: Greeter.java
examples/java-maven-template/gui/: pom.xml
examples/java-maven-template/gui/src/main/java/org/pemacy/metalpet/: GreeterGui.java
metalpet-cli/: pom.xml
metalpet-cli/src/main/java/org/pemacy/metalpet/cli/: MetalPet.java  Metalpet.java  MetalpetArguments.java  MetalpetConfig.java  MetalpetLauncher.java
metalpet-cli/src/main/resources/: logback.xml
metalpet-cli/src/test/resources/: logback-test.xml
metalpet-common/: pom.xml
metalpet-common/src/main/java/org/pemacy/metalpet/validation/: Validatable.java  ValidatorInstance.java
metalpet-common/src/test/java/org/pemacy/metalpet/validation/test/: ValidatableTest.java
metalpet-model/: pom.xml
metalpet-model/src/main/java/org/pemacy/metalpet/model/: ExecutionStep.java  OngoingProject.java  Project.java  ProjectExecutionListener.java  package-info.java
metalpet-model/src/main/java/org/pemacy/metalpet/model/file/: DeleteFilesOperation.java  FileNameSearchAndModifyOperation.java  FileTarget.java  FileTargetIgnore.java  MatcherFileTarget.java  RenameFilesOperation.java
metalpet-model/src/main/java/org/pemacy/metalpet/model/file/exception/: NoSuchFileTargetHandler.java  NoSuchFileTargetHandlerException.java
metalpet-model/src/main/java/org/pemacy/metalpet/model/input/: InputType.java  StandardInputType.java  UserInput.java
metalpet-model/src/main/java/org/pemacy/metalpet/model/operation/: DeleteDirectoryOperation.java  DeleteFilesOperation.java  FileNameSearchAndModifyOperation.java  Operation.java  OperationBase.java  OperationIdentifier.java  StandardOperationIdentifier.java
metalpet-model/src/main/java/org/pemacy/metalpet/model/operation/exception/: NoSuchOperationHandlerException.java
metalpet-model/src/main/java/org/pemacy/metalpet/model/output/: ReportOperation.java
metalpet-model/src/main/java/org/pemacy/metalpet/model/project/: ExecutionStep.java  OngoingProject.java  Project.java  ProjectExecutionListener.java
metalpet-model/src/main/java/org/pemacy/metalpet/model/string/: ReplaceStringModification.java  StringModification.java
metalpet-model/src/main/java/org/pemacy/metalpet/model/string/exception/: NoSuchStringModificationHandlerException.java
metalpet-model/src/test/resources/: logback-test.xml
metalpet-service/: pom.xml
metalpet-service/src/main/java/org/pemacy/metalpet/json/: MetalpetModule.java  PropertyMatchingDeserializer.java  TypeSpecificationDeserializer.java
metalpet-service/src/main/java/org/pemacy/metalpet/output/: OutputService.java
metalpet-service/src/main/java/org/pemacy/metalpet/service/: ProjectService.java
metalpet-service/src/main/java/org/pemacy/metalpet/service/file/: DeleteFilesOperationHandler.java  FileService.java  FileTargetHandler.java  FileTargetHandlerFunction.java  FileTargetService.java  MatcherFileTargetHandler.java  RenameFilesOperationHandler.java
metalpet-service/src/main/java/org/pemacy/metalpet/service/file/exception/: DeleteFileException.java  NoSuchFileTargetHandlerException.java  WalkFileTreeException.java
metalpet-service/src/main/java/org/pemacy/metalpet/service/input/: InputService.java
metalpet-service/src/main/java/org/pemacy/metalpet/service/input/exception/: InputNotBooleanException.java  InputNotDoubleException.java  InputNotIntegerException.java  InputRequiredException.java  UnknownInputTypeException.java
metalpet-service/src/main/java/org/pemacy/metalpet/service/operation/: OperationHandler.java  OperationHandlerFunction.java  OperationService.java
metalpet-service/src/main/java/org/pemacy/metalpet/service/operation/exception/: NoSuchOperationHandlerException.java
metalpet-service/src/main/java/org/pemacy/metalpet/service/output/: OutputService.java  ReportOperationHandler.java
metalpet-service/src/main/java/org/pemacy/metalpet/service/project/: ProjectService.java
metalpet-service/src/main/java/org/pemacy/metalpet/service/project/exception/: ProjectLoadException.java
metalpet-service/src/main/java/org/pemacy/metalpet/service/string/: ReplaceStringModificationHandler.java  StringModificationHandler.java  StringModificationHandlerFunction.java  StringService.java
metalpet-service/src/main/java/org/pemacy/metalpet/service/string/exception/: NoSuchStringModificationHandlerException.java
metalpet-service/src/main/java/org/pemacy/metalpet/service/value/: ValueService.java
metalpet-service/src/test/java/org/pemacy/metalpet/json/: PropertyMatchingDeserializerTest.java  TypeSpecificationDeserializerTest.java
metalpet-service/src/test/java/org/pemacy/metalpet/json/test/: PropertyMatchingDeserializerTest.java  TypeSpecificationDeserializerTest.java
metalpet-service/src/test/java/org/pemacy/metalpet/service/: ProjectServiceTest.java
metalpet-service/src/test/java/org/pemacy/metalpet/service/file/: FileServiceTest.java  FileTargetServiceTest.java
metalpet-service/src/test/java/org/pemacy/metalpet/service/filetarget/: FileTargetServiceTest.java
metalpet-service/src/test/java/org/pemacy/metalpet/service/project/: ProjectServiceTest.java
metalpet-service/src/test/java/org/pemacy/metalpet/service/string/: ReplaceStringModificationHandlerTest.java  StringServiceTest.java
metalpet-service/src/test/java/org/pemacy/metalpet/service/test/: ProjectServiceTest.java
tooling/: dprint.json
tooling/scripts/: project.sh
(+7 files in other folders)
