<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pemacy</groupId>
    <artifactId>metalpet</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Metalpet</name>
    <description>...</description>
    <url>https://github.com/peterjohansen/metalpet</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
		<name>Pemacy</name>
		<url>https://gitlab.com/pemacy</url>
	</organization>

    <developers>
        <developer>
            <name>Peter André Johansen</name>
            <organization>Pemacy</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
		<module>metalpet-cli</module>
        <module>metalpet-common</module>
        <module>metalpet-model</module>
        <module>metalpet-service</module>
    </modules>

    <scm>
        <connection>git@github.com:peterjohansen/metalpet.git</connection>
        <developerConnection>git@github.com:peterjohansen/metalpet.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/peterjohansen/metalpet</url>
    </scm>

	<issueManagement>
		<system>Gitlab</system>
		<url>https://github.com/peterjohansen/metalpet</url>
	</issueManagement>

    <properties>
        <java.version>10</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commons-cli.version>1.4</commons-cli.version>
		<guava.version>26.0-jre</guava.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
		<jackson.version>2.9.6</jackson.version>
		<javax.el.version>3.0.1-b10</javax.el.version>
		<junit-jupiter-api.version>5.3.1</junit-jupiter-api.version>
		<validation-api.version>2.0.1.Final</validation-api.version>

		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version> <!-- TODO Temporary fix for JUnit 5 -->
	</properties>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.pemacy</groupId>
				<artifactId>metalpet-cli</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.pemacy</groupId>
				<artifactId>metalpet-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.pemacy</groupId>
				<artifactId>metalpet-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.pemacy</groupId>
				<artifactId>metalpet-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest-all.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
		</dependencies>
    </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
