<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pemacy</groupId>
        <artifactId>metalpet</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>metalpet-common</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Metalpet Common</name>
    <description>Shared code and resources that are general enough to be put in
    their own module.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
